{
  "name": "chuqi-blog",
  "description": "a blog",
  "version": "1.0.0",
  "author": "Chuqi Dai <daichuqi@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.141",
    "gatsby-link": "^1.6.32",
    "gatsby-paginate": "^1.0.9",
    "gatsby-plugin-postcss-sass": "^1.0.15",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sharp": "^1.6.24",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.25",
    "gatsby-transformer-sharp": "^1.6.16",
    "lost": "^8.2.0"
  },
  "engines": {
    "node": "^8.0.0",
    "yarn": "^1.2.1"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "heroku-postbuild": "gatsby build",
    "start": "gatsby serve",
    "dev": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.9.2"
  }
}
